upstream node_server {
    ip_hash;
    server 0.0.0.0:5000;
}

server {
    listen 80;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://node_server;
    }

    location ~ .*\.(css|eot|gif|jpeg|jpg|js|png|svg|ttf|woff) {
        access_log off;
        expires 30d;
        proxy_pass http://node_server;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}